<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CBD60"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_expeditee"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_expeditee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIrLogin"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:text="LOGIN"
        android:background="#197A3C"
        android:textColor="#8DECB0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_expeditee" />

    <ImageView
        android:id="@+id/iv_productos"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginTop="68dp"
        android:scaleType="fitXY"
        android:src="@drawable/productos_expeditee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIrLogin" />

    <ImageView
        android:id="@+id/iv_celulares"
        android:layout_width="252dp"
        android:layout_height="289dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/celular_expeditee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_productos" />

    <ImageView
        android:id="@+id/iv_laptop"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/compu_expeditee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_celulares" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:text="TITULO PRUEBA"
        android:textColor="#197A3C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_productos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="texto de prueba"
        android:textColor="#197A3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>